# NotifyApp

./: README.md  build.gradle  leatest.apk  leatestone.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sns/notifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/notifyapp/: MainActivity.kt  MyApplication.kt  NotifyReceiver.kt
app/src/main/java/com/sns/notifyapp/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  RoomModule.kt
app/src/main/java/com/sns/notifyapp/model/: NotifyData.kt
app/src/main/java/com/sns/notifyapp/repository/: DataRepository.kt  MyDatabase.kt  NotifyDao.kt
app/src/main/java/com/sns/notifyapp/utils/: Utilites.kt
app/src/main/java/com/sns/notifyapp/view/: NotifyDetailsFragment.kt  NotifyListFragment.kt
app/src/main/java/com/sns/notifyapp/view/adapters/: ItemAdapter.kt  NotifyListAdapter.kt
app/src/main/java/com/sns/notifyapp/viewmodel/: NotifyListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_notify_details.xml  fragment_notify_list.xml  notify_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sns/notifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
